[33mcommit 51cf5cd3f0078dd73c380409aa05f2ea2d1a27a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Emanuel Saraiva <emannuel.saraiva@live.com>
Date:   Tue Apr 19 22:09:15 2022 -0300

    Criando arquivo do Meu Primeiro Programa

[1mdiff --git a/1-PrimeiroProjeto.csproj b/1-PrimeiroProjeto.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..99bc238[m
[1m--- /dev/null[m
[1m+++ b/1-PrimeiroProjeto.csproj[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<Project Sdk="Microsoft.NET.Sdk">[m
[32m+[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <OutputType>Exe</OutputType>[m
[32m+[m[32m    <TargetFramework>net6.0</TargetFramework>[m
[32m+[m[32m    <RootNamespace>_1_PrimeiroProjeto</RootNamespace>[m
[32m+[m[32m    <ImplicitUsings>enable</ImplicitUsings>[m
[32m+[m[32m    <Nullable>enable</Nullable>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m
[32m+[m[32m</Project>[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..e666008[m
[1m--- /dev/null[m
[1m+++ b/Program.cs[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace _1_PrimeiroProjeto[m
[32m+[m[32m{[m
[32m+[m[32m    class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        static void Main(string[] args)[m
[32m+[m[32m        {[m
[32m+[m[32m            Console.WriteLine("Olá, mundo! Meu primeiro programa no visual studio");[m
[32m+[m
[32m+[m[32m            Console.WriteLine("A execução acabou. Tecle enter para finalizar...");[m
[32m+[m[32m            Console.ReadLine();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/bin/Debug/net6.0/1-PrimeiroProjeto.deps.json b/bin/Debug/net6.0/1-PrimeiroProjeto.deps.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2ed006e[m
[1m--- /dev/null[m
[1m+++ b/bin/Debug/net6.0/1-PrimeiroProjeto.deps.json[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "runtimeTarget": {[m
[32m+[m[32m    "name": ".NETCoreApp,Version=v6.0",[m
[32m+[m[32m    "signature": ""[m
[32m+[m[32m  },[m
[32m+[m[32m  "compilationOptions": {},[m
[32m+[m[32m  "targets": {[m
[32m+[m[32m    ".NETCoreApp,Version=v6.0": {[m
[32m+[m[32m      "1-PrimeiroProjeto/1.0.0": {[m
[32m+[m[32m        "runtime": {[m
[32m+[m[32m          "1-PrimeiroProjeto.dll": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "libraries": {[m
[32m+[m[32m    "1-PrimeiroProjeto/1.0.0": {[m
[32m+[m[32m      "type": "project",[m
[32m+[m[32m      "serviceable": false,[m
[32m+[m[32m      "sha512": ""[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/bin/Debug/net6.0/1-PrimeiroProjeto.dll b/bin/Debug/net6.0/1-PrimeiroProjeto.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..fa834e4[m
Binary files /dev/null and b/bin/Debug/net6.0/1-PrimeiroProjeto.dll differ
[1mdiff --git a/bin/Debug/net6.0/1-PrimeiroProjeto.exe b/bin/Debug/net6.0/1-PrimeiroProjeto.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..1c81c65[m
Binary files /dev/null and b/bin/Debug/net6.0/1-PrimeiroProjeto.exe differ
[1mdiff --git a/bin/Debug/net6.0/1-PrimeiroProjeto.pdb b/bin/Debug/net6.0/1-PrimeiroProjeto.pdb[m
[1mnew file mode 100644[m
[1mindex 0000000..6962376[m
Binary files /dev/null and b/bin/Debug/net6.0/1-PrimeiroProjeto.pdb differ
[1mdiff --git a/bin/Debug/net6.0/1-PrimeiroProjeto.runtimeconfig.json b/bin/Debug/net6.0/1-PrimeiroProjeto.runtimeconfig.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4986d16[m
[1m--- /dev/null[m
[1m+++ b/bin/Debug/net6.0/1-PrimeiroProjeto.runtimeconfig.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "runtimeOptions": {[m
[32m+[m[32m    "tfm": "net6.0",[m
[32m+[m[32m    "framework": {[m
[32m+[m[32m      "name": "Microsoft.NETCore.App",[m
[32m+[m[32m      "version": "6.0.0"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/bin/Debug/net6.0/ref/1-PrimeiroProjeto.dll b/bin/Debug/net6.0/ref/1-PrimeiroProjeto.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..2624b5d[m
Binary files /dev/null and b/bin/Debug/net6.0/ref/1-PrimeiroProjeto.dll differ
[1mdiff --git a/obj/1-PrimeiroProjeto.csproj.nuget.dgspec.json b/obj/1-PrimeiroProjeto.csproj.nuget.dgspec.json[m
[1mnew file mode 100644[m
[1mindex 0000000..85306a3[m
[1m--- /dev/null[m
[1m+++ b/obj/1-PrimeiroProjeto.csproj.nuget.dgspec.json[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "format": 1,[m
[32m+[m[32m  "restore": {[m
[32m+[m[32m    "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\1-PrimeiroProjeto.csproj": {}[m
[32m+[m[32m  },[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\1-PrimeiroProjeto.csproj": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "restore": {[m
[32m+[m[32m        "projectUniqueName": "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\1-PrimeiroProjeto.csproj",[m
[32m+[m[32m        "projectName": "1-PrimeiroProjeto",[m
[32m+[m[32m        "projectPath": "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\1-PrimeiroProjeto.csproj",[m
[32m+[m[32m        "packagesPath": "C:\\Users\\Emanuel Saraiva\\.nuget\\packages\\",[m
[32m+[m[32m        "outputPath": "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\obj\\",[m
[32m+[m[32m        "projectStyle": "PackageReference",[m
[32m+[m[32m        "configFilePaths": [[m
[32m+[m[32m          "C:\\Users\\Emanuel Saraiva\\AppData\\Roaming\\NuGet\\NuGet.Config",[m
[32m+[m[32m          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "originalTargetFrameworks": [[m
[32m+[m[32m          "net6.0"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "sources": {[m
[32m+[m[32m          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},[m
[32m+[m[32m          "https://api.nuget.org/v3/index.json": {}[m
[32m+[m[32m        },[m
[32m+[m[32m        "frameworks": {[m
[32m+[m[32m          "net6.0": {[m
[32m+[m[32m            "targetAlias": "net6.0",[m
[32m+[m[32m            "projectReferences": {}[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "warningProperties": {[m
[32m+[m[32m          "warnAsError": [[m
[32m+[m[32m            "NU1605"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "frameworks": {[m
[32m+[m[32m        "net6.0": {[m
[32m+[m[32m          "targetAlias": "net6.0",[m
[32m+[m[32m          "imports": [[m
[32m+[m[32m            "net461",[m
[32m+[m[32m            "net462",[m
[32m+[m[32m            "net47",[m
[32m+[m[32m            "net471",[m
[32m+[m[32m            "net472",[m
[32m+[m[32m            "net48"[m
[32m+[m[32m          ],[m
[32m+[m[32m          "assetTargetFallback": true,[m
[32m+[m[32m          "warn": true,[m
[32m+[m[32m          "frameworkReferences": {[m
[32m+[m[32m            "Microsoft.NETCore.App": {[m
[32m+[m[32m              "privateAssets": "all"[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/obj/1-PrimeiroProjeto.csproj.nuget.g.props b/obj/1-PrimeiroProjeto.csproj.nuget.g.props[m
[1mnew file mode 100644[m
[1mindex 0000000..ee0c515[m
[1m--- /dev/null[m
[1m+++ b/obj/1-PrimeiroProjeto.csproj.nuget.g.props[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>[m
[32m+[m[32m<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>[m
[32m+[m[32m    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>[m
[32m+[m[32m    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>[m
[32m+[m[32m    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>[m
[32m+[m[32m    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\Emanuel Saraiva\.nuget\packages\</NuGetPackageFolders>[m
[32m+[m[32m    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>[m
[32m+[m[32m    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.0.1</NuGetToolVersion>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <SourceRoot Include="C:\Users\Emanuel Saraiva\.nuget\packages\" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/obj/1-PrimeiroProjeto.csproj.nuget.g.targets b/obj/1-PrimeiroProjeto.csproj.nuget.g.targets[m
[1mnew file mode 100644[m
[1mindex 0000000..3dc06ef[m
[1m--- /dev/null[m
[1m+++ b/obj/1-PrimeiroProjeto.csproj.nuget.g.targets[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>[m
[32m+[m[32m<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />[m
\ No newline at end of file[m
[1mdiff --git a/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs b/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..36203c7[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// <autogenerated />[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Reflection;[m
[32m+[m[32m[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v6.0", FrameworkDisplayName = "")][m
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.AssemblyInfo.cs b/obj/Debug/net6.0/1-PrimeiroProjeto.AssemblyInfo.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..927432b[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/1-PrimeiroProjeto.AssemblyInfo.cs[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m[32m// <auto-generated>[m
[32m+[m[32m//     O código foi gerado por uma ferramenta.[m
[32m+[m[32m//     Versão de Tempo de Execução:4.0.30319.42000[m
[32m+[m[32m//[m
[32m+[m[32m//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se[m
[32m+[m[32m//     o código for gerado novamente.[m
[32m+[m[32m// </auto-generated>[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Reflection;[m
[32m+[m
[32m+[m[32m[assembly: System.Reflection.AssemblyCompanyAttribute("1-PrimeiroProjeto")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyProductAttribute("1-PrimeiroProjeto")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyTitleAttribute("1-PrimeiroProjeto")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")][m
[32m+[m
[32m+[m[32m// Gerado pela classe WriteCodeFragment do MSBuild.[m
[32m+[m
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.AssemblyInfoInputs.cache b/obj/Debug/net6.0/1-PrimeiroProjeto.AssemblyInfoInputs.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..5c9316c[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/1-PrimeiroProjeto.AssemblyInfoInputs.cache[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m0fd66529adb464d1a16db8066eaff2f11d171728[m
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.GeneratedMSBuildEditorConfig.editorconfig b/obj/Debug/net6.0/1-PrimeiroProjeto.GeneratedMSBuildEditorConfig.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..bd0c30c[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/1-PrimeiroProjeto.GeneratedMSBuildEditorConfig.editorconfig[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mis_global = true[m
[32m+[m[32mbuild_property.TargetFramework = net6.0[m
[32m+[m[32mbuild_property.TargetPlatformMinVersion =[m[41m [m
[32m+[m[32mbuild_property.UsingMicrosoftNETSdkWeb =[m[41m [m
[32m+[m[32mbuild_property.ProjectTypeGuids =[m[41m [m
[32m+[m[32mbuild_property.InvariantGlobalization =[m[41m [m
[32m+[m[32mbuild_property.PlatformNeutralAssembly =[m[41m [m
[32m+[m[32mbuild_property._SupportedPlatformList = Linux,macOS,Windows[m
[32m+[m[32mbuild_property.RootNamespace = _1_PrimeiroProjeto[m
[32m+[m[32mbuild_property.ProjectDir = C:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\[m
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.GlobalUsings.g.cs b/obj/Debug/net6.0/1-PrimeiroProjeto.GlobalUsings.g.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..8578f3d[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/1-PrimeiroProjeto.GlobalUsings.g.cs[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m// <auto-generated/>[m
[32m+[m[32mglobal using global::System;[m
[32m+[m[32mglobal using global::System.Collections.Generic;[m
[32m+[m[32mglobal using global::System.IO;[m
[32m+[m[32mglobal using global::System.Linq;[m
[32m+[m[32mglobal using global::System.Net.Http;[m
[32m+[m[32mglobal using global::System.Threading;[m
[32m+[m[32mglobal using global::System.Threading.Tasks;[m
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.assets.cache b/obj/Debug/net6.0/1-PrimeiroProjeto.assets.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..5db529f[m
Binary files /dev/null and b/obj/Debug/net6.0/1-PrimeiroProjeto.assets.cache differ
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.AssemblyReference.cache b/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.AssemblyReference.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..f187023[m
Binary files /dev/null and b/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.AssemblyReference.cache differ
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.CoreCompileInputs.cache b/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.CoreCompileInputs.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..2c9884b[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.CoreCompileInputs.cache[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32maa36c4e8492480ae543c9fb6bb4f1da1c3b1a1eb[m
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.FileListAbsolute.txt b/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.FileListAbsolute.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..992993b[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/1-PrimeiroProjeto.csproj.FileListAbsolute.txt[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\bin\Debug\net6.0\1-PrimeiroProjeto.exe[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\bin\Debug\net6.0\1-PrimeiroProjeto.deps.json[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\bin\Debug\net6.0\1-PrimeiroProjeto.runtimeconfig.json[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\bin\Debug\net6.0\1-PrimeiroProjeto.dll[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\bin\Debug\net6.0\ref\1-PrimeiroProjeto.dll[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\bin\Debug\net6.0\1-PrimeiroProjeto.pdb[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\1-PrimeiroProjeto.csproj.AssemblyReference.cache[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\1-PrimeiroProjeto.GeneratedMSBuildEditorConfig.editorconfig[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\1-PrimeiroProjeto.AssemblyInfoInputs.cache[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\1-PrimeiroProjeto.AssemblyInfo.cs[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\1-PrimeiroProjeto.csproj.CoreCompileInputs.cache[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\1-PrimeiroProjeto.dll[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\ref\1-PrimeiroProjeto.dll[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\1-PrimeiroProjeto.pdb[m
[32m+[m[32mC:\Users\Emanuel Saraiva\source\repos\1-PrimeiroProjeto\1-PrimeiroProjeto\obj\Debug\net6.0\1-PrimeiroProjeto.genruntimeconfig.cache[m
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.dll b/obj/Debug/net6.0/1-PrimeiroProjeto.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..fa834e4[m
Binary files /dev/null and b/obj/Debug/net6.0/1-PrimeiroProjeto.dll differ
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.genruntimeconfig.cache b/obj/Debug/net6.0/1-PrimeiroProjeto.genruntimeconfig.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..281ba4f[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/1-PrimeiroProjeto.genruntimeconfig.cache[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m8c221f26190dabe456c9cc2dcff18cb474965703[m
[1mdiff --git a/obj/Debug/net6.0/1-PrimeiroProjeto.pdb b/obj/Debug/net6.0/1-PrimeiroProjeto.pdb[m
[1mnew file mode 100644[m
[1mindex 0000000..6962376[m
Binary files /dev/null and b/obj/Debug/net6.0/1-PrimeiroProjeto.pdb differ
[1mdiff --git a/obj/Debug/net6.0/apphost.exe b/obj/Debug/net6.0/apphost.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..1c81c65[m
Binary files /dev/null and b/obj/Debug/net6.0/apphost.exe differ
[1mdiff --git a/obj/Debug/net6.0/ref/1-PrimeiroProjeto.dll b/obj/Debug/net6.0/ref/1-PrimeiroProjeto.dll[m
[1mnew file mode 100644[m
[1mindex 0000000..2624b5d[m
Binary files /dev/null and b/obj/Debug/net6.0/ref/1-PrimeiroProjeto.dll differ
[1mdiff --git a/obj/project.assets.json b/obj/project.assets.json[m
[1mnew file mode 100644[m
[1mindex 0000000..3180513[m
[1m--- /dev/null[m
[1m+++ b/obj/project.assets.json[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 3,[m
[32m+[m[32m  "targets": {[m
[32m+[m[32m    "net6.0": {}[m
[32m+[m[32m  },[m
[32m+[m[32m  "libraries": {},[m
[32m+[m[32m  "projectFileDependencyGroups": {[m
[32m+[m[32m    "net6.0": [][m
[32m+[m[32m  },[m
[32m+[m[32m  "packageFolders": {[m
[32m+[m[32m    "C:\\Users\\Emanuel Saraiva\\.nuget\\packages\\": {}[m
[32m+[m[32m  },[m
[32m+[m[32m  "project": {[m
[32m+[m[32m    "version": "1.0.0",[m
[32m+[m[32m    "restore": {[m
[32m+[m[32m      "projectUniqueName": "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\1-PrimeiroProjeto.csproj",[m
[32m+[m[32m      "projectName": "1-PrimeiroProjeto",[m
[32m+[m[32m      "projectPath": "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\1-PrimeiroProjeto.csproj",[m
[32m+[m[32m      "packagesPath": "C:\\Users\\Emanuel Saraiva\\.nuget\\packages\\",[m
[32m+[m[32m      "outputPath": "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\obj\\",[m
[32m+[m[32m      "projectStyle": "PackageReference",[m
[32m+[m[32m      "configFilePaths": [[m
[32m+[m[32m        "C:\\Users\\Emanuel Saraiva\\AppData\\Roaming\\NuGet\\NuGet.Config",[m
[32m+[m[32m        "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "originalTargetFrameworks": [[m
[32m+[m[32m        "net6.0"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "sources": {[m
[32m+[m[32m        "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},[m
[32m+[m[32m        "https://api.nuget.org/v3/index.json": {}[m
[32m+[m[32m      },[m
[32m+[m[32m      "frameworks": {[m
[32m+[m[32m        "net6.0": {[m
[32m+[m[32m          "targetAlias": "net6.0",[m
[32m+[m[32m          "projectReferences": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "warningProperties": {[m
[32m+[m[32m        "warnAsError": [[m
[32m+[m[32m          "NU1605"[m
[32m+[m[32m        ][m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "frameworks": {[m
[32m+[m[32m      "net6.0": {[m
[32m+[m[32m        "targetAlias": "net6.0",[m
[32m+[m[32m        "imports": [[m
[32m+[m[32m          "net461",[m
[32m+[m[32m          "net462",[m
[32m+[m[32m          "net47",[m
[32m+[m[32m          "net471",[m
[32m+[m[32m          "net472",[m
[32m+[m[32m          "net48"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "assetTargetFallback": true,[m
[32m+[m[32m        "warn": true,[m
[32m+[m[32m        "frameworkReferences": {[m
[32m+[m[32m          "Microsoft.NETCore.App": {[m
[32m+[m[32m            "privateAssets": "all"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/obj/project.nuget.cache b/obj/project.nuget.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..0cbddb1[m
[1m--- /dev/null[m
[1m+++ b/obj/project.nuget.cache[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 2,[m
[32m+[m[32m  "dgSpecHash": "mWIhaM0yES6uo6kg2Q7Oil46evEuyoH6kBulW0r1ogX1DVW//mrb5qMsjCw5BoY4kMD7yBqZjsMADDt8gqmp1A==",[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "projectFilePath": "C:\\Users\\Emanuel Saraiva\\source\\repos\\1-PrimeiroProjeto\\1-PrimeiroProjeto\\1-PrimeiroProjeto.csproj",[m
[32m+[m[32m  "expectedPackageFiles": [],[m
[32m+[m[32m  "logs": [][m
[32m+[m[32m}[m
\ No newline at end of file[m
